<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IT Account Jan' inline='true' name='federated.1afzyoo0nl8xro0zq7vne0pkfb4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT Account Jan' name='textscan.14fimhx145x1kn1aqjkxv0jl2yb0'>
            <connection class='textscan' directory='C:/Users/csimo/Documents/GitHub/Accounting/REED Accounting/CSV' filename='IT Account Jan.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14fimhx145x1kn1aqjkxv0jl2yb0' name='IT Account Jan.csv' table='[IT Account Jan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction Category' ordinal='0' />
            <column datatype='date' name='Transaction Date' ordinal='1' />
            <column datatype='string' name='Transaction Type' ordinal='2' />
            <column datatype='string' name='Recipient' ordinal='3' />
            <column datatype='string' name='Payer' ordinal='4' />
            <column datatype='integer' name='Amount (debit)' ordinal='5' />
            <column datatype='string' name='Amount (credit)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14fimhx145x1kn1aqjkxv0jl2yb0' name='IT Account Jan.csv' table='[IT Account Jan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction Category' ordinal='0' />
            <column datatype='date' name='Transaction Date' ordinal='1' />
            <column datatype='string' name='Transaction Type' ordinal='2' />
            <column datatype='string' name='Recipient' ordinal='3' />
            <column datatype='string' name='Payer' ordinal='4' />
            <column datatype='integer' name='Amount (debit)' ordinal='5' />
            <column datatype='string' name='Amount (credit)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transaction Category]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Transaction Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Transaction Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Transaction Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recipient</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Recipient]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Recipient</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payer]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Payer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount (debit)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount (debit)]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Amount (debit)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount (credit)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amount (credit)]</local-name>
            <parent-name>[IT Account Jan.csv]</parent-name>
            <remote-alias>Amount (credit)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Recipients' datatype='string' name='[Actors]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Recipient]' new-bin='true'>
          <bin default-name='false' value='&quot;Actors&quot;'>
            <value>&quot;Balckfrier Players&quot;</value>
            <value>&quot;Blackfrier Players&quot;</value>
            <value>&quot;Blackfriers Players&quot;</value>
            <value>&quot;Cockpitt players&quot;</value>
            <value>&quot;company of players&quot;</value>
            <value>&quot;his maijesties servants&quot;</value>
            <value>&quot;king majesties players&quot;</value>
            <value>&quot;King Majestys servants&quot;</value>
            <value>&quot;kinges Majesties servants&quot;</value>
            <value>&quot;kings majesty servants&quot;</value>
            <value>&quot;kings players&quot;</value>
            <value>&quot;Kings Players&quot;</value>
            <value>&quot;Mr Massies servants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Recipient]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IT Account Jan.csv' datatype='table' name='[__tableau_internal_object_id__].[IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001]' role='measure' type='quantitative' />
      <column-instance column='[Recipient]' derivation='None' name='[none:Recipient:nk]' pivot='key' type='nominal' />
      <group caption='Acting Troupe' name='[Acting Troupe]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Balckfrier Players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Blackfrier Players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Blackfriers Players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Cockpitt players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;company of players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;his maijesties servants&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;king majesties players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;King Majestys servants&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;kinges Majesties servants&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;kings majesty servants&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;kings players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Kings Players&quot;' />
          <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;players&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='IT Account Jan.csv' id='IT Account Jan.csv_B385FCC175A84C47BA7D25ED68E11001'>
            <properties context=''>
              <relation connection='textscan.14fimhx145x1kn1aqjkxv0jl2yb0' name='IT Account Jan.csv' table='[IT Account Jan#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Transaction Category' ordinal='0' />
                  <column datatype='date' name='Transaction Date' ordinal='1' />
                  <column datatype='string' name='Transaction Type' ordinal='2' />
                  <column datatype='string' name='Recipient' ordinal='3' />
                  <column datatype='string' name='Payer' ordinal='4' />
                  <column datatype='integer' name='Amount (debit)' ordinal='5' />
                  <column datatype='string' name='Amount (credit)' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Account Jan' name='federated.1afzyoo0nl8xro0zq7vne0pkfb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzyoo0nl8xro0zq7vne0pkfb4n'>
            <column datatype='integer' name='[Amount (debit)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount (debit)]' derivation='Sum' name='[sum:Amount (debit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year' name='[yr:Transaction Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]</rows>
        <cols>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[yr:Transaction Date:ok]</cols>
      </table>
      <simple-id uuid='{D7419C1C-C03E-4B68-A0C8-C207423AFBA0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Account Jan' name='federated.1afzyoo0nl8xro0zq7vne0pkfb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzyoo0nl8xro0zq7vne0pkfb4n'>
            <column datatype='integer' name='[Amount (debit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Category]' derivation='None' name='[none:Transaction Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (debit)]' derivation='Sum' name='[sum:Amount (debit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year-Trunc' name='[tyr:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[none:Transaction Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]</rows>
        <cols>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[tyr:Transaction Date:qk]</cols>
      </table>
      <simple-id uuid='{E28A4555-B0B5-40E6-939F-1232067AE01F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Account Jan' name='federated.1afzyoo0nl8xro0zq7vne0pkfb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzyoo0nl8xro0zq7vne0pkfb4n'>
            <column datatype='integer' name='[Amount (debit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Payer]' derivation='None' name='[none:Payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (debit)]' derivation='Sum' name='[sum:Amount (debit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year-Trunc' name='[tyr:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[none:Payer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]</rows>
        <cols>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[tyr:Transaction Date:qk]</cols>
      </table>
      <simple-id uuid='{2C84CE74-369C-4B35-9A16-690294144D26}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Account Jan' name='federated.1afzyoo0nl8xro0zq7vne0pkfb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzyoo0nl8xro0zq7vne0pkfb4n'>
            <column caption='Grouped Recipients' datatype='string' name='[Actors]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Recipient]' new-bin='true'>
                <bin default-name='false' value='&quot;Actors&quot;'>
                  <value>&quot;Balckfrier Players&quot;</value>
                  <value>&quot;Blackfrier Players&quot;</value>
                  <value>&quot;Blackfriers Players&quot;</value>
                  <value>&quot;Cockpitt players&quot;</value>
                  <value>&quot;company of players&quot;</value>
                  <value>&quot;his maijesties servants&quot;</value>
                  <value>&quot;king majesties players&quot;</value>
                  <value>&quot;King Majestys servants&quot;</value>
                  <value>&quot;kinges Majesties servants&quot;</value>
                  <value>&quot;kings majesty servants&quot;</value>
                  <value>&quot;kings players&quot;</value>
                  <value>&quot;Kings Players&quot;</value>
                  <value>&quot;Mr Massies servants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Amount (debit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recipient]' role='dimension' type='nominal' />
            <column-instance column='[Recipient]' derivation='None' name='[none:Recipient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (debit)]' derivation='Sum' name='[sum:Amount (debit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[Actors]'>
            <groupfilter from='&quot;Actors&quot;' function='range' level='[Actors]' to='&quot;William Foster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[Actors]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]' value='false' />
            <format attr='break-on-special' field='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[sum:Amount (debit):qk]</rows>
        <cols>[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[none:Recipient:nk]</cols>
      </table>
      <simple-id uuid='{A2BCA5ED-B315-4C3B-B461-8EFB343FB808}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{974AB27E-6B57-4CD1-A0B5-001BD17D29ED}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[none:Transaction Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7EBF3193-E5A9-4306-87FC-31EC9ADEA1E4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[none:Payer:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4A24131-D755-404C-AFEA-34BBF14A46D2}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1afzyoo0nl8xro0zq7vne0pkfb4n].[Actors]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42340F51-DA30-43F3-857F-C46FBD411029}' />
    </window>
  </windows>
</workbook>
